{
  "name": "zombie-shooter-v2",
  "version": "1.0.0",
  "description": "A 3D zombie shooter game with improved controls and features",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": ["game", "threejs", "zombie", "shooter"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.174.0",
    "vite": "^6.2.2"
  }
}
